@use './common.scss';

#section2{
  h3{}
  div.profile{
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 25px;
    grid-column-gap: 30px;
    align-items: center;
  
    &.profile-left{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div.imgContent{
      // 크기 확인용
      border:  1px solid red;
      grid-column: 1;
      grid-row: 1;
      img{
        &.profileImg1{
          width: 480px;
          height: 640px;
        }
        &.profileImg2{
          width: 100%;
          height: 800px;
          border-radius: 40% 30% 40% 30% / 45% 70% 45% 70%;
        }
      }
    }
    div.textContent{
      grid-column: 2;
      grid-row: 1;
      padding-left: 30px;
      width: 800px;
      div.detailProfile{
        div.name{
          position: relative;
          display: inline-block;
          font-size: 2.5em;
          font-weight: 500;
          color: #333;
          margin-bottom: 20px;
          &::before{
            content: '정호석';
            display: block;
            font-size: 1.3rem;
            position: absolute;
            right: -20%;
            top: -10%;
            transform: translate(20%,10%);
          }
          &:hover{
            color: #1068c2;
            transition: color .5s ease-in-out;  
          } 
        }
        dl{
          margin-bottom: 20px;
          border-top: 1px dashed #ccc;
          dt{
            font-size: 1.5rem;
            padding: 10px 0;
            svg{
              height: 24px;
              width: 24px;
              margin-right: 10px;
            }
          }
          dd{
            font-size: 1.1rem;
          }
          &:nth-of-type(3){
            dt{}
            dd{
              ul{
                &.skills{
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  margin: 1.2rem 0;
                }
                li{
                  // display: flex;
                  // justify-content: center;
                  &:hover{
                    color: #1068c2;
                  }
                  svg{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                  }
                }
              }
            }
          }
        } 
        ul.popol{
          border-top: 1px dashed #ccc;
          padding-top: 15px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 30px;
          li{
            // margin: 30px 30px 0 0;
            a{
              font-size: 1.2em;
              border: 3px dashed #333;
              text-align: center;
              // font-size: 1em;
              padding: 10px;
              line-height: 2rem;
              font-weight: 500;
              color: #333;
              transition: all .8s ease-in-out;
              display: flex;
              // flex-wrap: nowrap;
              align-items: center;
              // justify-content: center;
              gap: 20px;
              &:hover{
                background: #333;
                backdrop-filter: .8; 
                border-radius: 40px;
                color: #fff;
              }
            }
          }
        }
      }
      .introShort{
        margin: 10px 0;
        text-align: center;
      }
    }
    button{
      width: 100px;
      height: 50px;
      background-color: #fff;
      border: 1px solid blue;
      grid-column: span 2; 
      grid-row: 2;
      span{
        // padding: 10px;
        // border: 1px solid;
        &.preClick{
          // position: absolute;
          // bottom: 0%;
          // left: 0%;
        }
        &.nextClick{

        }
      }
    }
  }
}